# SmartYouTubeTV

./: build.gradle
appupdatechecker/: build.gradle
browser/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/liskovsoft/smartyoutubetv/common/: ExampleInstrumentedTest.java
exoplayeractivity/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smartyoutubetv/: build.gradle
